    1  vim
    2  apt install vim-gnome
    3  sudo apt install vim-gnome
    4  vim
    5  gdb
    6  pwd
    7  cd /
    8  ls
    9  cd home
   10  ls
   11  ls -l
   12  cd swarna
   13  ls
   14  mkdir test
   15  cd test
   16  vi test_gdb.c
   17  gcc test_gdb.c 
   18  vi test_gdb.c
   19  gcc test_gdb.c 
   20  gdb a.out
   21  gcc -g test_gdb.c
   22  gdb a.out
   23  pwd
   24  vi addr.c
   25  clear
   26  ls
   27  vi test_gdb.c 
   28  vi addr.c 
   29  gcc addr.c 
   30  vi addr.c 
   31  gcc addr.c 
   32  vi addr.c 
   33  gcc addr.c 
   34  ./a.out 
   35  vi addr.c 
   36  gcc addr.c 
   37  ./a.out 
   38  vi addr.c 
   39  gcc addr.c 
   40  vi addr.c 
   41  gcc addr.c 
   42  clear
   43  gcc addr.c 
   44  ./a.out 
   45  vim addr.c
   46  gcc addr.c
   47  ./a.out
   48  vim addr.c
   49  vi addr.c 
   50  history >1
   51  vi 1
   52  rm 1
   53  vimdiff addr.c test_gdb.c 
   54  vi addr.c 
   55  gcc addr.c 
   56  ./a.out 
   57  vi addr.c 
   58  gcc addr.c 
   59  vi addr.c 
   60  gcc addr.c 
   61  vi addr.c 
   62  pwd
   63  cd test/
   64  ls
   65  vi addr.c 
   66  gcc addr.c 
   67  vi addr.c 
   68  gcc addr.c 
   69  ./a.out 
   70  vi addr.c 
   71  gcc addr.c 
   72  ./a.out 
   73  vi addr.c 
   74  gcc addr.c 
   75  ./a.out 
   76  vi addr.c 
   77  gcc addr.c 
   78  ./a.out 
   79  gcc addr.c 
   80  vi addr.c 
   81  gcc addr.c 
   82  vi addr.c 
   83  gcc addr.c 
   84  ./a.out 
   85  gcc addr.c 
   86  vi addr.c 
   87  gcc addr.c 
   88  ./a.out 
   89  vi addr.c 
   90  gcc addr.c 
   91  ./a.out 
   92  vi addr.c 
   93  unlimited -u
   94  ulimit
   95  ulimit -c
   96  ulimit -u
   97  vi addr.c 
   98  gcc addr.c 
   99  ./a.out 
  100  ls
  101  vi addr.c 
  102  gcc addr.c 
  103  ./a.out 
  104  vi addr.c 
  105  gcc addr.c 
  106  ./a.out 
  107  vi addr.c 
  108  gcc addr.c 
  109  ./a.out 
  110  vi addr.c 
  111  gcc addr.c 
  112  ./a.out 
  113  vi addr.c 
  114  gcc addr.c 
  115  ./a.out 
  116  vi addr.c 
  117  gcc addr.c 
  118  ./a.out 
  119  vi addr.c 
  120  gcc addr.c 
  121  vi addr.c 
  122  gcc addr.c 
  123  ./a.out 
  124  vi addr.c 
  125  gcc addr.c 
  126  vi addr.c 
  127  gcc addr.c 
  128  ./a.out 
  129  vi addr.c 
  130  gcc addr.c 
  131  ./a.out 
  132  vi addr.c 
  133  vi struct_example.c
  134  gcc struct_example.c 
  135  vi struct_example.c
  136  ./a.out 
  137  vi struct_example.c
  138  gcc struct_example.c 
  139  ./a.out 
  140  vi struct_example.c
  141  gcc struct_example.c 
  142  ./a.out 
  143  vi struct_example.c
  144  gcc struct_example.c 
  145  ./a.out 
  146  vi struct_example.c
  147  gcc struct_example.c 
  148  vi struct_example.c
  149  gcc struct_example.c 
  150  ./a.out 
  151  vi struct_example.c
  152  gcc struct_example.c 
  153  ./a.out 
  154  vi struct_example.c
  155  gcc struct_example.c 
  156  ./a.out 
  157  vi struct_example.c
  158  gcc struct_example.c 
  159  vi struct_example.c
  160  gcc struct_example.c 
  161  ./a.out 
  162  vi struct_example.c
  163  gcc struct_example.c 
  164  ./a.out 
  165  vi struct_example.c
  166  ls
  167  vi addr.c
  168  vi chararray_example
  169  vi chararray_example.c
  170  gcc chararray_example.c
  171  vi addr.c
  172  vi chararray_example.c
  173  gcc chararray_example.c
  174  vi addr.c
  175  vi chararray_example.c
  176  gcc chararray_example.c
  177  vi addr.c
  178  vi chararray_example.c
  179  gcc chararray_example.c
  180  ./a.out
  181  vi chararray_example.c
  182  gcc chararray_example.c
  183  ./a.out
  184  vi chararray_example.c
  185  gcc chararray_example.c
  186  vi chararray_example.c
  187  gcc chararray_example.c
  188  ./a.out
  189  vi chararray_example.c
  190  gcc chararray_example.c
  191  vi chararray_example.c
  192  gcc chararray_example.c
  193  ./a.out
  194  vi chararray_example.c
  195  gcc chararray_example.c
  196  ./a.out
  197  vi chararray_example.c
  198  gcc chararray_example.c
  199  ./a.out
  200  vi chararray_example.c
  201  gcc chararray_example.c
  202  vi chararray_example.c
  203  gcc chararray_example.c
  204  vi chararray_example.c
  205  gcc chararray_example.c
  206  ./a.out
  207  vi chararray_example.c
  208  gcc chararray_example.c
  209  ./a.out
  210  vi chararray_example.cgc
  211  gcc chararray_example.c
  212  ./a.outc
  213  ./a.out
  214  vim chararray_example.c
  215  gcc chararray_example.c
  216  ./a.out
  217  vim chararray_example.c
  218  gcc chararray_example.c
  219  vim chararray_example.c
  220  gcc chararray_example.c
  221  ./a.out
  222  vim chararray_example.c
  223  gcc chararray_example.c
  224  ./a.out
  225  gcc chararray_example.c
  226  vim chararray_example.c
  227  gcc chararray_example.c
  228  vim chararray_example.c
  229  gcc chararray_example.c
  230  ./a.out
  231  vim chararray_example.c
  232  gcc chararray_example.c 
  233  ./a.out 
  234  vim chararray_example.c
  235  gcc chararray_example.c 
  236  ./a.out 
  237  vim chararray_example.c 
  238  gcc chararray_example.c 
  239  ./a.out 
  240  clear
  241  ./a.out 
  242  vim chararray_example.c 
  243  gcc chararray_example.c 
  244  ./a.out 
  245  gcc chararray_example.c 
  246  ./a.out 
  247  vim chararray_example.c 
  248  gcc chararray_example.c 
  249  ./a.out 
  250  vim chararray_example.c 
  251  gcc chararray_example.c 
  252  ./a.out 
  253  vim chararray_example.c 
  254  gcc chararray_example.c 
  255  vim chararray_example.c 
  256  gcc chararray_example.c 
  257  vim chararray_example.c 
  258  gcc chararray_example.c 
  259  vim chararray_example.c 
  260  gcc chararray_example.c 
  261  vim chararray_example.c 
  262  gcc chararray_example.c 
  263  vim chararray_example.c 
  264  gcc chararray_example.c 
  265  vim chararray_example.c 
  266  gcc chararray_example.c 
  267  ./a.out
  268  vim chararray_example.c 
  269  gcc chararray_example.c 
  270  ./a.out
  271  vim chararray_example.c 
  272  gcc chararray_example.c 
  273  ./a.out
  274  vim chararray_example.c 
  275  gcc chararray_example.c 
  276  vim chararray_example.c 
  277  gcc chararray_example.c 
  278  ./a.out
  279  vim chararray_example.c 
  280  gcc chararray_example.c 
  281  ./a.out
  282  vim chararray_example.c 
  283  clear
  284  vim chararray_example.c 
  285  gcc chararray_example.c 
  286  ./a.out 
  287  vim chararray_example.c 
  288  gcc chararray_example.c 
  289  ./a.out 
  290  vim chararray_example.c 
  291  gcc chararray_example.c 
  292  ./a.out 
  293  vim chararray_example.c 
  294  clear
  295  vi chararray_example.c 
  296  vim chararray_example1.c
  297  gcc chararray_example1.c
  298  vim chararray_example1.c
  299  gcc chararray_example1.c
  300  ./a.out 
  301  vim chararray_example1.c
  302  vim stuct_exe1.c
  303  gcc struct_exe1.c
  304  vim stuct_exe1.c
  305  gcc struct_exe1.c
  306  vim stuct_exe1.c
  307  gcc stuct_exe1.c
  308  vim stuct_exe1.c
  309  gcc stuct_exe1.c
  310  vim stuct_exe1.c
  311  clear
  312  gcc stuct_exe1.c 
  313  vi stuct_exe1.c 
  314  clear
  315  gcc stgcc stuct_exe1.c 
  316  gcc stuct_exe1.c 
  317  vim stuct_exe1.c 
  318  vim struct_example.c
  319  vim stuct_exe1.c 
  320  gcc stuct_exe1.c 
  321  vim stuct_exe1.c 
  322  gcc stuct_exe1.c 
  323  ./a.out 
  324  vim stuct_exe1.c 
  325  gcc stuct_exe1.c 
  326  wq
  327  vim stuct_exe1.c 
  328  gcc stuct_exe1.c 
  329  wq
  330  vim stuct_exe1.c
  331  gcc stuct_exe1.c 
  332  vim stuct_exe1.c
  333  gcc stuct_exe1.c 
  334  vim stuct_exe1.c
  335  clear
  336  gcc stuct_exe1.c 
  337  ./a.out 
  338  vim stuct_exe1.c 
  339  gcc stuct_exe1.c 
  340  ./a.out 
  341  vim stuct_exe1.c 
  342  gcc stuct_exe1.c 
  343  ./a.out 
  344  vim stuct_exe1.c 
  345  struct_example.c
  346  struct_example1.c
  347  ls
  348  vim struct_example.c
  349  vim stuct_exe1.c 
  350  gcc stuct_exe1.c 
  351  vim stuct_exe1.c 
  352  gcc stuct_exe1.c 
  353  vim stuct_exe1.c 
  354  gcc stuct_exe1.c 
  355  vim stuct_exe1.c 
  356  gcc stuct_exe1.c 
  357  ./a.out 
  358  vim stuct_exe1.c 
  359  gcc stuct_exe1.c 
  360  vim stuct_exe1.c 
  361  gcc stuct_exe1.c 
  362  ./a.out 
  363  vim stuct_exe1.c 
  364  gcc stuct_exe1.c 
  365  ./a.out 
  366  vim stuct_exe1.c 
  367  gcc stuct_exe1.c 
  368  ./a.out 
  369  vim stuct_exe1.c 
  370  gcc stuct_exe1.c 
  371  vim stuct_exe1.c 
  372  gcc stuct_exe1.c 
  373  ./a.out 
  374  vim stuct_exe1.c 
  375  gcc stuct_exe1.c 
  376  ./a.out 
  377  vim stuct_exe1.c 
  378  vim struct_example.c
  379  vim stuct_exe1.c 
  380  ls
  381  cd test
  382  ls
  383  cd ls
  384  ls
  385  cd test
  386  mkdir git_example
  387  cd git_example
  388  git clone https://github.com/subhachandra/C_Language.git
  389  sudo apt install git
  390  git clone https://github.com/subhachandra/C_Language.git
  391  cd test
  392  vi chararray_example.c
  393  vi chararpr_example.c
  394  gcc chararpr_example.c 
  395  ./a.out 
  396  vi chararpr_example.c
  397  gcc chararpr_example.c 
  398  ./a.out 
  399  vi chararpr_example.c
  400  gcc chararpr_example.c 
  401  vi chararpr_example.c
  402  gcc chararpr_example.c 
  403  vi chararpr_example.c
  404  gcc chararpr_example.c 
  405  vi chararpr_example.c
  406  gcc chararpr_example.c 
  407  ./a.out 
  408  vi chararpr_example.c
  409  gcc chararpr_example.c 
  410  ./a.out 
  411  vi chararpr_example.c
  412  gcc chararpr_example.c 
  413  ./a.out 
  414  vi chararpr_example.c
  415  gcc chararpr_example.c 
  416  vi chararpr_example.c
  417  gcc chararpr_example.c 
  418  vi chararpr_example.c
  419  gcc chararpr_example.c 
  420  vi chararpr_example.c
  421  gcc chararpr_example.c 
  422  vi chararpr_example.c
  423  gcc chararpr_example.c 
  424  :wq
  425  vi chararpr_example.c
  426  gcc chararpr_example.c 
  427  vi chararpr_example.c
  428  gcc chararpr_example.c 
  429  ./a.out 
  430  vi chararpr_example.c
  431  gcc chararpr_example.c 
  432  vi chararpr_example.c
  433  gcc chararpr_example.c 
  434  ./a.out 
  435  vi chararpr_example.c
  436  gcc chararpr_example.c 
  437  ./a.out 
  438  vi chararpr_example.c
  439  gcc chararpr_example.c 
  440  vi chararpr_example.c
  441  gcc chararpr_example.c 
  442  vi chararpr_example.c
  443  gcc chararpr_example.c 
  444  vi arpr_example.c
  445  gcc arpr_example.c
  446  vi arpr_example.c
  447  gcc arpr_example.c
  448  vi arpr_example.c
  449  gcc arpr_example.c
  450  vi arpr_example.c
  451  gcc arpr_example.c
  452  vi arpr_example.c
  453  gcc arpr_example.c
  454  vi arpr_example.c
  455  gcc arpr_example.c
  456  vi arpr_example.c
  457  vi chararpr_example.c
  458  gcc chararpr_example.c 
  459  wq
  460  vi chararpr_example.c
  461  gcc chararpr_example.c 
  462  ./a.out 
  463  vi chararpr_example.c
  464  gcc chararpr_example.c 
  465  ./a.out 
  466  wq
  467  vi chararpr_example.c
  468  gcc chararpr_example.c 
  469  wq
  470  vi chararpr_example.c
  471  gcc chararpr_example.c 
  472  wq
  473  vi chararpr_example.c
  474  gcc chararpr_example.c 
  475  ./a.out 
  476  vi chararpr_example.c
  477  gcc chararpr_example.c 
  478  vi chararpr_example.c
  479  gcc chararpr_example.c 
  480  vi chararpr_example.c
  481  gcc chararpr_example.c 
  482  vi chararpr_example.c
  483  gcc chararpr_example.c 
  484  vi chararpr_example.c
  485  gcc chararpr_example.c 
  486  [A;wq
  487  vi chararpr_example.c
  488  gcc chararpr_example.c 
  489  vi chararpr_example.c
  490  gcc chararpr_example.c 
  491  vi chararpr_example.c
  492  gcc chararpr_example.c 
  493  vi chararpr_example.c
  494  gcc chararpr_example.c 
  495  vi chararpr_example.c
  496  gcc chararpr_example.c 
  497  wq
  498  vi chararpr_example.c
  499  gcc chararpr_example.c 
  500  ./a.out 
  501  vi chararpr_example.c
  502  cd test
  503  vi chararpr_example.c
  504  gcc charar_example.c
  505  gcc chararpr_example.c
  506  ./a.out 
  507  vi chararpr_example.c
  508  gcc chararpr_example.c
  509  ./a.out 
  510  vi chararpr_example.c
  511  gcc chararpr_example.c
  512  wq
  513  vi chararpr_example.c
  514  gcc chararpr_example.c
  515  ./a.out 
  516  vi chararpr_example.c
  517  gcc chararpr_example.c
  518  wq
  519  vi chararpr_example.c
  520  gcc chararpr_example.c
  521  wq
  522  vi chararpr_example.c
  523  gcc chararpr_example.c
  524  ./a.out 
  525  vi chararpr_example.c
  526  gcc chararpr_example.c
  527  wq
  528  vi chararpr_example.c
  529  gcc chararpr_example.c
  530  vi chararpr_example.c
  531  gcc chararpr_example.c
  532  wq
  533  vi chararpr_example.c
  534  gcc chararpr_example.c
  535  wq
  536  vi chararpr_example.c
  537  gcc chararpr_example.c
  538  vi chararpr_example.c
  539  gcc chararpr_example.c
  540  vi str rev_example.c
  541  strrev_example.c
  542  vi strrev_example.c
  543  strrev_example.c
  544  cp
  545  vi strcpy_example.c
  546  gcc strcpy_example.c
  547  vi strcpy_example.c
  548  gcc strcpy_example.c
  549  vi strcpy_example.c
  550  gcc strcpy_example.c
  551  ./a.out 
  552  vi strcpy_example.c
  553  info cp
  554  la
  555  ls
  556  git init
  557  clear
  558  ls
  559  git clone https://github.com/subhachandra/C-Language.git
  560  ls
  561  git add addr.c
  562  git commit 
  563  git commit -m "adding files"
  564  git push master
  565  git push origin master
  566  git status
  567  git add .
  568  git add *
  569  git commit -m "adding files"
  570  git status
  571  git commit -a
  572  git clone https://github.com/subhachandra/C-Language.git test
  573  git add *
  574  git commit -m "adding files"
  575  git push origin master
  576  git config
  577  git -path
  578  git path
  579  git --help
  580  git pull
  581  clear
  582  git remote -v
  583  git remote add origin https://github.com/subhachandra/C-Language.git
  584  git remote -v
  585  git push origin master
  586  git pull
  587  git pull C_Language
  588  git status
  589  git push -u origin 
  590  git info
  591  git config
  592  git local
  593  git system
  594  git info system
  595  ls
  596  cd C-Language/
  597  ls
  598  cd C-Examples/
  599  ls
  600  clear
  601  cd..
  602  cd .
  603  pwd
  604  cd:qw
  605  cd .
  606  pwd
  607  cd
  608  pwd
  609  cd test
  610  ls
  611  mv add.c 
  612  mv add.c /home/swarna/test/C-Language/C-Examples
  613  mv addr.c /home/swarna/test/C-Language/C-Examples
  614  ls
  615  clear
  616  ls
  617  mv chararpr_example.c /home/swarna/test/C-Language/C-Examples
  618  ls
  619  cd
  620  pwd
  621  mv test /home/swarna/test/C-Language/C-Examples
  622  mv test /home/swarna/test/C-Language/C-Examples/test
  623  pwd
  624  clear
  625  cd test
  626  ls
  627  cd C-Language/
  628  cd C-Examples/
  629  git add *
  630  ls
  631  git commit -m "Swarna updates"
  632  git push origin master
  633  cd Swarna/
  634  ls
  635  vim test_gdb.c 
  636  git diff test_gdb.c test_gdb.c
  637  git commit -m "add function added"
  638  git update -m "add function added"
  639  git update-ref -m "add function added"
  640  git commit test_gdb.c -m "add function added"
  641  git push origin master
  642  ls
  643  clear
  644  ls
  645  git checkout
  646  git checkout master
  647  pwd
  648  git pull
  649  ls
  650  clear
  651  ls
  652  vim git-prac.txt 
  653  git commit -m "file updated with add function"
  654  vim git-prac.txt 
  655  git diff git-prac.txt git-prac.txt
  656  clear
  657  git commit -m "file updated with add function"
  658  git commit git-prac.txt -m "file updated with add function"
  659  git push origin master
  660  vi example.c
  661  git add example.c
  662  git commit example.c -m "new file added"
  663  git push origin master
  664  git diff example.c example.c
  665  vi example.c 
  666  git commit example.c -m "updated"
  667  git push origin master
  668  git pull
  669  vi example.c 
  670  git commit example.c
  671  git commit example.c -m "2nd updated"
  672  git merge example.c
  673  ls
  674  vi example.c 
  675  git commit example.c  -m ""
  676  git merge example.c
  677  vi example.c 
  678  rm example.c 
  679  ls
  680  git pull
  681  git pull ex
  682  git rm example.c 
  683  vi ex
  684  vim example.c
  685  ls
  686  rm example.c
  687  ls
  688  git pull example.c
  689  git merge example.c
  690  git commit -m ""
  691  ls
  692  git pull
  693  git pull example.c
  694  git push origin master
  695  vi example.c
  696  git commit example.c -m "new"
  697  git add example.c
  698  git commit example.c -m "new"
  699  git push origin master
  700  git pull
  701  vim example.c
  702  git commit example.c  -m ""
  703  git commit example.c  -m "asd"
  704  git push origin master
  705  git pull example.c
  706  git pull
  707  vi example.c 
  708  history
  709  git config credential.helper store
  710  git push https://github.com/subhachandra/C-Language.git
  711  vim example1.c 
  712  git add example1.c 
  713  git commit example1.c -m " sa"
  714  git push origin master
  715  git history
  716  git log
  717  git log example1.c
  718  git pull
  719  ls
  720  cd..
  721  cd .
  722  cd
  723  cd test
  724  cd C-Language/
  725  cd C-Examples/
  726  ls
  727  mkdir Chandra
  728  git add *
  729  git commit -m "abc"
  730  git push origin master
  731  cd Chandra
  732  vi simple.c
  733  git add simple.c 
  734  git commit simple.c -m "simple"
  735  git push origin master
  736  cd -
  737  mv ls
  738  ls
  739  mv ArraySort.c /Chandra
  740  mv ArraySort.c /home/swarna/test/C-Language/C-Examples/Chandra
  741  ls
  742  cd test
  743  ls
  744  vi dpointer
  745  vi dpointer.c
  746  gcc dpointer.c
  747  vi dptr.c
  748  vi dpointer.c
  749  pwd
  750  ls
  751  gcc dpointer.c
  752  vi dpointer.c
  753  gcc dpointer.c
  754  vi dpointer.c
  755  gcc dpointer.c
  756  ./a.out 
  757  vi dpointer.c
  758  gcc dpointer.c
  759  ./a.out 
  760  vi dpointer.c
  761  gcc dpointer.c
  762  ./a.out 
  763  vi dpointer.c
  764  ls -la
  765  rm .dpointer.c.swp
  766  rm .stuct_exe1.c.swp
  767  vi dpointer.c
  768  gcc dpointer.c
  769  ./a.out 
  770  vi dpointer.c
  771  gcc dpointer.c
  772  ./a.out 
  773  vi dpointer.c
  774  gcc dpointer.c
  775  ./a.out 
  776  vi dpointer.c
  777  gcc dpointer.c
  778  ./a.out 
  779  vi dpointer.c
  780  gcc dpointer.c
  781  ./a.out 
  782  vi dpointer.c
  783  cd /var/run/
  784  pwd
  785  cd -
  786  cd /etc/init.d/
  787  cd -
  788  cd
  789  pwd
  790  cd /lib64/
  791  cd
  792  pwd
  793  cd test/
  794  pwd
  795  cd ..
  796  pwd
  797  cd test/
  798  ls
  799  cd
  800  pwd
  801  find . -iname dptr.c
  802  find /home/swarna/ -iname dptr.c
  803  find /home -iname dptr.c
  804  find /home -name dptr.c
  805  find /home -n dptr.c
  806  find /home -name dptr.c
  807  man find
  808  find / -name dptr.c
  809  sudo find / -name dptr.c
  810  pwd
  811  cd test/
  812  ls
  813  vi str_example.c 
  814  grep -Hnr "invent*" *
  815  grep -nr "invent*" *
  816  grep -r "invent*" *
  817  grep -n "invent*" *
  818  grep -n "invent" *
  819  grep -n "inven" *
  820  grep -n "in" *
  821  grep -n "inve" *
  822  ps -ef 
  823  ps -ef > 1
  824  vi 1
  825  ps -eaf
  826  ps -e
  827  ps -ea
  828  ps -eaf
  829  ps -eaf > 2
  830  vi 2
  831  history > 1
