UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 08:21 ?        00:00:04 /sbin/init auto noprompt
root          2      0  0 08:21 ?        00:00:00 [kthreadd]
root          4      2  0 08:21 ?        00:00:00 [kworker/0:0H]
root          6      2  0 08:21 ?        00:00:01 [ksoftirqd/0]
root          7      2  0 08:21 ?        00:00:01 [rcu_sched]
root          8      2  0 08:21 ?        00:00:00 [rcu_bh]
root          9      2  0 08:21 ?        00:00:00 [migration/0]
root         10      2  0 08:21 ?        00:00:00 [lru-add-drain]
root         11      2  0 08:21 ?        00:00:00 [watchdog/0]
root         12      2  0 08:21 ?        00:00:00 [cpuhp/0]
root         13      2  0 08:21 ?        00:00:00 [kdevtmpfs]
root         14      2  0 08:21 ?        00:00:00 [netns]
root         15      2  0 08:21 ?        00:00:00 [khungtaskd]
root         16      2  0 08:21 ?        00:00:00 [oom_reaper]
root         17      2  0 08:21 ?        00:00:00 [writeback]
root         18      2  0 08:21 ?        00:00:00 [kcompactd0]
root         19      2  0 08:21 ?        00:00:00 [ksmd]
root         20      2  0 08:21 ?        00:00:01 [khugepaged]
root         21      2  0 08:21 ?        00:00:00 [crypto]
root         22      2  0 08:21 ?        00:00:00 [kintegrityd]
root         23      2  0 08:21 ?        00:00:00 [bioset]
root         24      2  0 08:21 ?        00:00:00 [kblockd]
root         25      2  0 08:21 ?        00:00:00 [ata_sff]
root         26      2  0 08:21 ?        00:00:00 [md]
root         27      2  0 08:21 ?        00:00:00 [devfreq_wq]
root         28      2  0 08:21 ?        00:00:00 [watchdogd]
root         32      2  0 08:21 ?        00:00:00 [kauditd]
root         33      2  0 08:21 ?        00:00:00 [kswapd0]
root         34      2  0 08:21 ?        00:00:00 [vmstat]
root         35      2  0 08:21 ?        00:00:00 [bioset]
root         36      2  0 08:21 ?        00:00:00 [ecryptfs-kthrea]
root         76      2  0 08:21 ?        00:00:00 [kthrotld]
root         77      2  0 08:21 ?        00:00:00 [acpi_thermal_pm]
root         78      2  0 08:21 ?        00:00:00 [bioset]
root         79      2  0 08:21 ?        00:00:00 [bioset]
root         80      2  0 08:21 ?        00:00:00 [bioset]
root         81      2  0 08:21 ?        00:00:00 [bioset]
root         82      2  0 08:21 ?        00:00:00 [bioset]
root         83      2  0 08:21 ?        00:00:00 [bioset]
root         84      2  0 08:21 ?        00:00:00 [bioset]
root         85      2  0 08:21 ?        00:00:00 [bioset]
root         86      2  0 08:21 ?        00:00:00 [scsi_eh_0]
root         87      2  0 08:21 ?        00:00:00 [scsi_tmf_0]
root         88      2  0 08:21 ?        00:00:00 [scsi_eh_1]
root         89      2  0 08:21 ?        00:00:00 [scsi_tmf_1]
root         95      2  0 08:21 ?        00:00:00 [ipv6_addrconf]
root        117      2  0 08:21 ?        00:00:00 [charger_manager]
root        163      2  0 08:21 ?        00:00:00 [mpt_poll_0]
root        164      2  0 08:21 ?        00:00:00 [mpt/0]
root        165      2  0 08:21 ?        00:00:00 [scsi_eh_2]
root        166      2  0 08:21 ?        00:00:00 [scsi_tmf_2]
root        167      2  0 08:21 ?        00:00:00 [bioset]
root        170      2  0 08:21 ?        00:00:00 [ttm_swap]
root        185      2  0 08:21 ?        00:00:00 [scsi_eh_3]
root        186      2  0 08:21 ?        00:00:00 [kworker/0:1H]
root        187      2  0 08:21 ?        00:00:00 [scsi_tmf_3]
root        188      2  0 08:21 ?        00:00:00 [scsi_eh_4]
root        189      2  0 08:21 ?        00:00:00 [scsi_tmf_4]
root        190      2  0 08:21 ?        00:00:00 [scsi_eh_5]
root        191      2  0 08:21 ?        00:00:00 [scsi_tmf_5]
root        192      2  0 08:21 ?        00:00:00 [scsi_eh_6]
root        193      2  0 08:21 ?        00:00:00 [scsi_tmf_6]
root        194      2  0 08:21 ?        00:00:00 [scsi_eh_7]
root        195      2  0 08:21 ?        00:00:00 [scsi_tmf_7]
root        196      2  0 08:21 ?        00:00:00 [scsi_eh_8]
root        197      2  0 08:21 ?        00:00:00 [scsi_tmf_8]
root        198      2  0 08:21 ?        00:00:00 [scsi_eh_9]
root        199      2  0 08:21 ?        00:00:00 [scsi_tmf_9]
root        200      2  0 08:21 ?        00:00:00 [scsi_eh_10]
root        201      2  0 08:21 ?        00:00:00 [scsi_tmf_10]
root        202      2  0 08:21 ?        00:00:00 [scsi_eh_11]
root        203      2  0 08:21 ?        00:00:00 [scsi_tmf_11]
root        204      2  0 08:21 ?        00:00:00 [scsi_eh_12]
root        205      2  0 08:21 ?        00:00:00 [scsi_tmf_12]
root        206      2  0 08:21 ?        00:00:00 [scsi_eh_13]
root        207      2  0 08:21 ?        00:00:00 [scsi_tmf_13]
root        208      2  0 08:21 ?        00:00:00 [scsi_eh_14]
root        209      2  0 08:21 ?        00:00:00 [scsi_tmf_14]
root        210      2  0 08:21 ?        00:00:00 [scsi_eh_15]
root        211      2  0 08:21 ?        00:00:00 [scsi_tmf_15]
root        212      2  0 08:21 ?        00:00:00 [scsi_eh_16]
root        213      2  0 08:21 ?        00:00:00 [scsi_tmf_16]
root        214      2  0 08:21 ?        00:00:00 [scsi_eh_17]
root        215      2  0 08:21 ?        00:00:00 [scsi_tmf_17]
root        216      2  0 08:21 ?        00:00:00 [scsi_eh_18]
root        217      2  0 08:21 ?        00:00:00 [scsi_tmf_18]
root        218      2  0 08:21 ?        00:00:00 [scsi_eh_19]
root        219      2  0 08:21 ?        00:00:00 [scsi_tmf_19]
root        220      2  0 08:21 ?        00:00:00 [scsi_eh_20]
root        221      2  0 08:21 ?        00:00:00 [scsi_tmf_20]
root        222      2  0 08:21 ?        00:00:00 [scsi_eh_21]
root        223      2  0 08:21 ?        00:00:00 [scsi_tmf_21]
root        224      2  0 08:21 ?        00:00:00 [scsi_eh_22]
root        225      2  0 08:21 ?        00:00:00 [scsi_tmf_22]
root        226      2  0 08:21 ?        00:00:00 [scsi_eh_23]
root        227      2  0 08:21 ?        00:00:00 [scsi_tmf_23]
root        228      2  0 08:21 ?        00:00:00 [scsi_eh_24]
root        229      2  0 08:21 ?        00:00:00 [scsi_tmf_24]
root        230      2  0 08:21 ?        00:00:00 [scsi_eh_25]
root        231      2  0 08:21 ?        00:00:00 [scsi_tmf_25]
root        232      2  0 08:21 ?        00:00:00 [scsi_eh_26]
root        233      2  0 08:21 ?        00:00:00 [scsi_tmf_26]
root        234      2  0 08:21 ?        00:00:00 [scsi_eh_27]
root        235      2  0 08:21 ?        00:00:00 [scsi_tmf_27]
root        236      2  0 08:21 ?        00:00:00 [scsi_eh_28]
root        237      2  0 08:21 ?        00:00:00 [scsi_tmf_28]
root        238      2  0 08:21 ?        00:00:00 [scsi_eh_29]
root        239      2  0 08:21 ?        00:00:00 [scsi_tmf_29]
root        240      2  0 08:21 ?        00:00:00 [scsi_eh_30]
root        241      2  0 08:21 ?        00:00:00 [scsi_tmf_30]
root        242      2  0 08:21 ?        00:00:00 [scsi_eh_31]
root        243      2  0 08:21 ?        00:00:00 [scsi_tmf_31]
root        244      2  0 08:21 ?        00:00:00 [scsi_eh_32]
root        245      2  0 08:21 ?        00:00:00 [scsi_tmf_32]
root        273      2  0 08:21 ?        00:00:00 [bioset]
root        297      2  0 08:21 ?        00:00:00 [jbd2/sda1-8]
root        298      2  0 08:21 ?        00:00:00 [ext4-rsv-conver]
root        323      1  0 08:21 ?        00:00:01 /lib/systemd/systemd-journald
root        355      1  0 08:21 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root        359      1  0 08:21 ?        00:00:01 /lib/systemd/systemd-udevd
systemd+    422      1  0 08:21 ?        00:00:00 /lib/systemd/systemd-timesyncd
root        445      2  0 08:21 ?        00:00:00 [nfit]
root        772      1  0 08:21 ?        00:00:00 /usr/sbin/acpid
syslog      774      1  0 08:21 ?        00:00:00 /usr/sbin/rsyslogd -n
avahi       777      1  0 08:21 ?        00:00:00 avahi-daemon: running [ubuntu.local]
root        785      1  0 08:21 ?        00:00:06 /usr/bin/vmtoolsd
message+    788      1  0 08:21 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi       814    777  0 08:21 ?        00:00:00 avahi-daemon: chroot helper
root        846      1  0 08:21 ?        00:00:00 /usr/lib/snapd/snapd
root        847      1  0 08:21 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root        850      1  0 08:21 ?        00:00:00 /usr/sbin/cups-browsed
root        854      1  0 08:21 ?        00:00:00 /usr/sbin/ModemManager
root        856      1  0 08:21 ?        00:00:00 /usr/sbin/cron -f
root        857      1  0 08:21 ?        00:00:00 /lib/systemd/systemd-logind
root        859      1  0 08:21 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root        900      1  0 08:21 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root        934      1  0 08:21 ?        00:00:00 /usr/sbin/lightdm
root        948      1  0 08:21 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root        968    934  0 08:22 tty7     00:00:25 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
nobody     1010    859  0 08:22 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
whoopsie   1208      1  0 08:22 ?        00:00:00 /usr/bin/whoopsie -f
root       1236    934  0 08:22 ?        00:00:00 lightdm --session-child 12 19
root       1322      1  0 08:22 ?        00:00:00 /usr/lib/upower/upowerd
rtkit      1338      1  0 08:22 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
colord     1344      1  0 08:22 ?        00:00:00 /usr/lib/colord/colord
swarna     1374      1  0 08:22 ?        00:00:01 /lib/systemd/systemd --user
swarna     1375   1374  0 08:22 ?        00:00:00 (sd-pam)
swarna     1380      1  0 08:22 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
swarna     1382   1236  0 08:22 ?        00:00:00 /sbin/upstart --user
swarna     1467   1382  0 08:22 ?        00:00:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-mH9CEUomEe
swarna     1479   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
swarna     1482   1382  0 08:22 ?        00:00:00 upstart-udev-bridge --daemon --user
swarna     1506   1382  0 08:22 ?        00:00:00 upstart-dbus-bridge --daemon --session --user --bus-name session
swarna     1508   1382  0 08:22 ?        00:00:00 upstart-dbus-bridge --daemon --system --user --bus-name system
swarna     1512   1382  0 08:22 ?        00:00:00 upstart-file-bridge --daemon --user
swarna     1523   1382  0 08:22 ?        00:00:07 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
swarna     1534   1382  0 08:22 ?        00:00:00 /usr/lib/gvfs/gvfsd
swarna     1539   1382  0 08:22 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
swarna     1547   1523  0 08:22 ?        00:00:00 /usr/lib/ibus/ibus-dconf
swarna     1549   1523  0 08:22 ?        00:00:01 /usr/lib/ibus/ibus-ui-gtk3
swarna     1555   1382  0 08:22 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
swarna     1563   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
swarna     1571   1382  0 08:22 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
swarna     1582   1571  0 08:22 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
swarna     1585   1382  0 08:22 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
swarna     1588   1523  0 08:22 ?        00:00:02 /usr/lib/ibus/ibus-engine-simple
swarna     1591   1382  0 08:22 ?        00:00:00 gpg-agent --homedir /home/swarna/.gnupg --use-standard-socket --daemon
swarna     1601   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
swarna     1603   1382  0 08:22 ?        00:00:01 /usr/lib/unity-settings-daemon/unity-settings-daemon
swarna     1617   1382  0 08:22 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
swarna     1621   1382  0 08:22 ?        00:00:01 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
swarna     1640   1382  0 08:22 ?        00:00:00 /usr/lib/dconf/dconf-service
swarna     1648   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
swarna     1651   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
swarna     1655   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
swarna     1656   1382  0 08:22 ?        00:00:01 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
swarna     1657   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
swarna     1659   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
swarna     1660   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
swarna     1666   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
swarna     1673   1382  1 08:22 ?        00:00:54 compiz
swarna     1684   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
swarna     1705   1382  0 08:22 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
swarna     1708   1382  0 08:22 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
swarna     1766   1382  0 08:22 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
swarna     1776   1617  0 08:22 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
swarna     1777   1617  0 08:22 ?        00:00:01 nm-applet
swarna     1785   1382  0 08:22 ?        00:00:08 /usr/bin/vmtoolsd -n vmusr --blockFd 3
swarna     1786   1617  0 08:22 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
swarna     1790   1617  0 08:22 ?        00:00:07 nautilus -n
swarna     1796   1617  0 08:22 ?        00:00:08 /usr/bin/gnome-software --gapplication-service
swarna     1803   1382  0 08:22 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root       1807      1  0 08:22 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root       1822      1  0 08:22 ?        00:00:02 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
swarna     1830   1382  0 08:22 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
swarna     1836   1382  0 08:22 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
swarna     1841   1382  0 08:22 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
swarna     1847   1382  0 08:22 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
swarna     1858   1766  0 08:22 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1766x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1766/2
swarna     1861   1382  0 08:22 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
swarna     1880   1766  0 08:22 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1766x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1766/3
swarna     1885   1382  0 08:22 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
swarna     1932   1382  0 08:22 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
swarna     1943   1885  0 08:22 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1885x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1885/2
swarna     1967   1617  0 08:22 ?        00:00:00 zeitgeist-datahub
swarna     1979   1382  0 08:22 ?        00:00:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
swarna     1983   1979  0 08:22 ?        00:00:00 /usr/bin/zeitgeist-daemon
swarna     1990   1382  0 08:22 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
swarna     2014   1382  0 08:22 ?        00:00:14 /usr/lib/gnome-terminal/gnome-terminal-server
swarna     2021   2014  0 08:22 pts/18   00:00:00 bash
swarna     2113   1617  0 08:23 ?        00:00:00 update-notifier
swarna     2356   1617  0 08:24 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root       2652      2  0 08:49 ?        00:00:00 [kworker/u256:1]
root       2654      2  0 08:49 ?        00:00:00 [kworker/0:2]
root       2790    859  0 09:09 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-dbf024d0-30cb-31d4-8841-679d06a200a0-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
swarna     2857   1382  0 09:09 ?        00:00:01 /usr/lib/x86_64-linux-gnu/notify-osd
root       3025      2  0 09:19 ?        00:00:00 [kworker/u256:2]
root       3090      2  0 09:30 ?        00:00:00 [kworker/0:0]
root       3178      2  0 09:37 ?        00:00:00 [kworker/u256:0]
swarna     3232   2021  0 09:43 pts/18   00:00:00 ps -eaf
